{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Bold;
\f3\fmodern\fcharset0 Courier;\f4\froman\fcharset0 Times-Roman;\f5\fnil\fcharset0 LucidaGrande;
\f6\froman\fcharset0 Times-Italic;\f7\fswiss\fcharset0 Helvetica-Oblique;\f8\ftech\fcharset77 Symbol;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;\red41\green41\blue41;
\red72\green72\blue72;\red21\green20\blue31;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;\csgenericrgb\c16078\c16078\c16078;
\csgenericrgb\c28235\c28235\c28235;\csgenericrgb\c8235\c7843\c12157;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Wildcards
\f1\b0 \
\
cp * satire/\
\
In addition to using filenames as arguments, we can use special characters like * to select groups of files. These special characters are called wildcards. The * selects all files in the working directory, so here we use cp to copy all files into the satire/ directory.\
\
cp m*.txt scifi/\
\
Here, m*.txt selects all files in the working directory starting with \'93m\'94 and ending with \'93.txt\'94, and copies them to scifi/.\
\

\f0\b mv
\f1\b0 \
\
The mv command moves files. It\'92s similar to cp in its usage.\
\
mv superman.txt superhero/\
\
To move a file into a directory, use mv with the source file as the first argument and the destination directory as the second argument. Here we move superman.txt into superhero/.\
\
mv wonderwoman.txt batman.txt superhero/\
\
To move multiple files into a directory, use mv with a list of source files as the first arguments, and the destination directory as the last argument. Here, we move wonderwoman.txt and batman.txt into superhero/.\
\
mv batman.txt spiderman.txt\
\
To rename a file, use mv with the old file as the first argument and the new file as the second argument. By moving batman.txt into spiderman.txt, we rename the file as spiderman.txt.\
\
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f2\b\fs48 \cf2 \expnd0\expndtw0\kerning0
rm\
\pard\pardeftab720\sl280\partightenfactor0

\f3\b0\fs24 \cf2 rm waterboy.txt\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f4 \cf2 The 
\f3 rm
\f4  command deletes files and directories. Here we remove the file 
\f2\b waterboy.txt
\f4\b0  from the filesystem.\
\pard\pardeftab720\sl280\partightenfactor0

\f3 \cf2 rm -r comedy\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f4 \cf2 The 
\f3 -r
\f4  is an option that modifies the behavior of the 
\f3 rm
\f4  command. The 
\f3 -r
\f4  stands for \'93recursive,\'94 and it\'92s used to delete a directory and all of its child directories.\
rm comedy/* - remove all file in the directory\
Be careful when you use 
\f3 rm
\f4 ! It deletes files and directories permanently. There isn\'92t an undelete command, so once you delete a file or directory with 
\f3 rm
\f4 , it\'92s gone.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Options modify the behavior of commands:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls1\ilvl1
\f3 \cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
ls -a
\f4  lists all contents of a directory, including hidden files and directories\
\ls1\ilvl1
\f3 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
ls -l
\f4  lists all contents in long format\
\ls1\ilvl1
\f3 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
ls -t
\f4  orders files and directories by the time they were last modified\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f4 	}\expnd0\expndtw0\kerning0
Multiple options can be used together, like 
\f3 ls -alt
\f4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
From the command line, you can also copy, move, and remove files and directories:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls1\ilvl1
\f3 \cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
cp
\f4  copies files\
\ls1\ilvl1
\f3 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
mv
\f4  moves and renames files\
\ls1\ilvl1
\f3 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
rm
\f4  removes files\
\ls1\ilvl1
\f3 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
rm -r
\f4  removes directories\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Wildcards are useful for selecting groups of files and directories\
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f2\b\fs48 \cf2 \
stdin, stdout, and stderr\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f4\b0\fs24 \cf2 What happens when you type this command?\
\pard\pardeftab720\sl280\partightenfactor0

\f3 \cf2 $ echo "Hello"\
Hello\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f4 \cf2 The 
\f3 echo
\f4  command accepts the string \'93Hello\'94 as 
\f6\i standard input
\f4\i0 , and echoes the string \'93Hello\'94 back to the terminal as 
\f6\i standard output
\f4\i0 .\
Let\'92s learn more about standard input, standard output, and standard error:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\sa240\partightenfactor0
\ls2\ilvl0
\f6\i \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
standard input
\f4\i0 , abbreviated as 
\f3 stdin
\f4 , is information inputted into the terminal through the keyboard or input device. \uc0\u8232 \
\ls2\ilvl0
\f6\i \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
standard output
\f4\i0 , abbreviated as 
\f3 stdout
\f4 , is the information outputted after a process is run. \uc0\u8232 \
\ls2\ilvl0
\f6\i \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
standard error
\f4\i0 , abbreviated as 
\f3 stderr
\f4 , is an error message outputted by a failed process. \uc0\u8232 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 Redirection reroutes standard input, standard output, and standard error to or from a different location.\
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f2\b\fs48 \cf2 Your first redirect\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f4\b0\fs24 \cf2 How does redirection work?\
\pard\pardeftab720\sl280\partightenfactor0

\f3 \cf2 $ echo "Hello" > hello.txt\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f4 \cf2 The 
\f3 >
\f4  command redirects the standard output to a file. Here, 
\f3 "Hello"
\f4  is entered as the standard input. The standard output 
\f3 "Hello"
\f4  is redirected by 
\f3 >
\f4  to the file 
\f2\b hello.txt
\f4\b0 . \
\pard\pardeftab720\sl280\partightenfactor0

\f3 \cf2 $ cat hello.txt\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f4 \cf2 The 
\f3 cat
\f4  command outputs the contents of a file to the terminal. When you type 
\f3 cat hello.txt
\f4 , the contents of 
\f2\b hello.txt
\f4\b0  are displayed.\
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f2\b\fs48 \cf2 >\
\pard\pardeftab720\sl280\partightenfactor0

\f3\b0\fs24 \cf2 $ cat oceans.txt > continents.txt\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 >
\f4  takes the standard output of the command on the left, and redirects it to the file on the right. Here the standard output of 
\f3 cat oceans.txt
\f4  is redirected to 
\f2\b continents.txt
\f4\b0 .\
Note that 
\f3 >
\f4  overwrites all original content in 
\f2\b continents.txt
\f4\b0 . When you view the output data by typing 
\f3 cat
\f4  on 
\f2\b continents.txt
\f4\b0 , you will see only the contents of 
\f2\b oceans.txt
\f4\b0 .\
\pard\tx720\pardeftab720\sl280\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f2\b\fs48 \cf2 \expnd0\expndtw0\kerning0
>>\
\pard\pardeftab720\sl280\partightenfactor0

\f3\b0\fs24 \cf2 $ cat glaciers.txt >> rivers.txt\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 >>
\f4  takes the standard output of the command on the left and 
\f6\i appends
\f4\i0  (adds) it to the file on the right. You can view the output data of the file with 
\f3 cat
\f4  and the filename. \
Here, the the output data of 
\f2\b rivers.txt
\f4\b0  will contain the original contents of 
\f2\b rivers.txt
\f4\b0  with the content of 
\f2\b glaciers.txt
\f4\b0  appended to it. \
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f2\b\fs48 \cf2 <\
\pard\pardeftab720\sl280\partightenfactor0

\f3\b0\fs24 \cf2 $ cat < lakes.txt\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 <
\f4  takes the standard input from the file on the right and inputs it into the program on the left. Here, 
\f2\b lakes.txt
\f4\b0  is the standard input for the 
\f3 cat
\f4  command. The standard output appears in the terminal.\
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f2\b\fs48 \cf2 |\
\pard\pardeftab720\sl280\partightenfactor0

\f3\b0\fs24 \cf2 $ cat volcanoes.txt | wc  \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 |
\f4  is a \'93pipe\'94. The 
\f3 |
\f4  takes the standard output of the command on the left, and 
\f6\i pipes
\f4\i0  it as standard input to the command on the right. You can think of this as \'93command to command\'94 redirection. \
Here the output of 
\f3 cat volcanoes.txt
\f4  is the standard input of 
\f3 wc
\f4 . in turn, the 
\f3 wc
\f4  command outputs the number of lines, words, and characters in 
\f3 volcanoes.txt
\f4 , respectively. \
\pard\pardeftab720\sl280\partightenfactor0

\f3 \cf2 $ cat volcanoes.txt | wc | cat > islands.txt \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f4 \cf2 Multiple 
\f3 |
\f4 s can be chained together. Here the standard output of 
\f3 cat volcanoes.txt
\f4  is \'93piped\'94 to the 
\f3 wc
\f4  command. The standard output of 
\f3 wc
\f4  is then \'93piped\'94 to 
\f3 cat
\f4 . Finally, the standard output of 
\f3 cat
\f4  is redirected to 
\f3 islands.txt
\f4 .\
You can view the output data of this chain by typing 
\f3 cat islands.txt
\f4 .\
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f2\b\fs48 \cf2 sort\
\pard\pardeftab720\sl280\partightenfactor0

\f3\b0\fs24 \cf2 $ sort lakes.txt \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 sort
\f4  takes the standard input and orders it alphabetically for the standard output. Here, the lakes in 
\f3 sort lakes.txt
\f4  are listed in alphabetical order.\
\pard\pardeftab720\sl280\partightenfactor0

\f3 \cf2 $ cat lakes.txt | sort > sorted-lakes.txt \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f4 \cf2 Here, the command takes the standard output from 
\f3 cat lakes.txt
\f4  and \'93pipes\'94 it to 
\f3 sort
\f4 . The standard output of 
\f3 sort
\f4  is redirected to 
\f2\b sorted-lakes.txt
\f4\b0 .\
You can view the output data by typing 
\f3 cat
\f4  on the file 
\f2\b sorted-lakes.txt
\f4\b0 .\
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f2\b\fs48 \cf2 uniq\
\pard\pardeftab720\sl280\partightenfactor0

\f3\b0\fs24 \cf2 $ uniq deserts.txt \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 uniq
\f4  stands for \'93unique\'94 and filters out adjacent, duplicate lines in a file. Here 
\f3 uniq deserts.txt
\f4  filters out duplicates of \'93Sahara Desert\'94, because the duplicate of \'91Sahara Desert\'92 directly follows the previous instance. The \'93Kalahari Desert\'94 duplicates are not adjacent, and thus remain. \
\pard\pardeftab720\sl280\partightenfactor0

\f3 \cf2 $ sort deserts.txt | uniq\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f4 \cf2 A more effective way to call 
\f3 uniq
\f4  is to call 
\f3 sort
\f4  to alphabetize a file, and \'93pipe\'94 the standard output to 
\f3 uniq
\f4 . Here by piping 
\f3 sort deserts.txt
\f4  to 
\f3 uniq
\f4 , all duplicate lines are alphabetized (and thereby made adjacent) and filtered out. \
\pard\pardeftab720\sl280\partightenfactor0

\f3 \cf2 sort deserts.txt | uniq > uniq-deserts.txt \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f4 \cf2 Here we simply send filtered contents to 
\f2\b uniq-deserts.txt
\f4\b0 , which you can view with the 
\f3 cat
\f4  command.\
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f2\b\fs48 \cf2 grep I\
\pard\pardeftab720\sl280\partightenfactor0

\f3\b0\fs24 \cf2 $ grep Mount mountains.txt \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 grep
\f4  stands for \'93global regular expression print\'94. It searches files for lines that match a pattern and returns the results. It is also case sensitive. Here, 
\f3 grep
\f4  searches for \'93Mount\'94 in 
\f2\b mountains.txt
\f4\b0 . \
\pard\pardeftab720\sl280\partightenfactor0

\f3 \cf2 $ grep -i Mount mountains.txt\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 grep -i
\f4  enables the command to be case insensitive. Here, 
\f3 grep
\f4  searches for capital or lowercase strings that match 
\f3 Mount
\f4  in 
\f2\b mountains.txt
\f4\b0 .\
The above commands are a great way to get started with 
\f3 grep
\f4 . If you are familiar with regular expressions, you can use regular expressions to search for patterns in files.\
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f2\b\fs48 \cf2 grep II\
\pard\pardeftab720\sl280\partightenfactor0

\f3\b0\fs24 \cf2 $ grep -R Arctic /home/ccuser/workspace/geography\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 grep -R
\f4  searches all files in a directory and outputs filenames and lines containing matched results. 
\f3 -R
\f4  stands for \'93recursive\'94. Here 
\f3 grep -R
\f4  searches the 
\f2\b /home/ccuser/workspace/geography
\f4\b0  directory for the string \'93Arctic\'94 and outputs filenames and lines with matched results.\
\pard\pardeftab720\sl280\partightenfactor0

\f3 \cf2 $ grep -Rl Arctic /home/ccuser/workspace/geography\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 grep -Rl
\f4  searches all files in a directory and outputs only filenames with matched results. 
\f3 -R
\f4  stands for \'93recursive\'94 and 
\f3 l
\f4  stands for \'93files with matches\'94. Here 
\f3 grep -Rl
\f4  searches the 
\f2\b /home/ccuser/workspace/geography
\f4\b0  directory for the string \'93Arctic\'94 and outputs filenames with matched results.\
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f2\b\fs48 \cf2 sed\
\pard\pardeftab720\sl280\partightenfactor0

\f3\b0\fs24 \cf2 $ sed 's/snow/rain/' forests.txt \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 sed
\f4  stands for \'93stream editor\'94. It accepts standard input and modifies it based on an 
\f6\i expression
\f4\i0 , before displaying it as output data. It is similar to \'93find and replace\'94. \
Let\'92s look at the expression 
\f3 's/snow/rain/'
\f4 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls3\ilvl0
\f3 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
s
\f4 : stands for \'93substitution\'94. it is 
\f6\i always
\f4\i0  used when using 
\f3 sed
\f4  for substitution. \
\ls3\ilvl0
\f3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
snow
\f4 : the search string, the text to find. \
\ls3\ilvl0
\f3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
rain
\f4 : the replacement string, the text to add in place. \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 In this case, 
\f3 sed
\f4  searches 
\f2\b forests.txt
\f4\b0  for the word \'93snow\'94 and replaces it with \'93rain.\'94 Importantly, the above command will only replace the first instance of \'93snow\'94 on a line. \
\pard\pardeftab720\sl280\partightenfactor0

\f3 \cf2 $ sed 's/snow/rain/g' forests.txt \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f4 \cf2 The above command uses the 
\f3 g
\f4  expression, meaning \'93global\'94. Here 
\f3 sed
\f4  searches 
\f2\b forests.txt
\f4\b0  for the word \'93snow\'94 and replaces it with \'93rain\'94, 
\f6\i globally
\f4\i0 . All instances of \'93snow\'94 on a line will be turned to \'93rain\'94.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\sa240\partightenfactor0
\ls4\ilvl0
\f6\i \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Redirection
\f4\i0  reroutes standard input, standard output, and standard error.\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\sa240\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The common redirection commands are:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls4\ilvl1
\f3 \cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
>
\f4  redirects standard output of a command to a file, overwriting previous content.\
\ls4\ilvl1
\f3 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
>>
\f4  redirects standard output of a command to a file, appending new content to old content.\
\ls4\ilvl1
\f3 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
<
\f4  redirects standard input to a command. \
\ls4\ilvl1
\f3 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
|
\f4  redirects standard output of a command to another command. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\sa240\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
A number of other commands are powerful when combined with redirection commands:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls4\ilvl1
\f3 \cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
sort
\f4 : sorts lines of text alphabetically.\
\ls4\ilvl1
\f3 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
uniq
\f4 : filters duplicate, adjacent lines of text.\
\ls4\ilvl1
\f3 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
grep
\f4 : searches for a text pattern and outputs it.\
\ls4\ilvl1
\f3 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
sed
\f4  : searches for a text pattern, modifies it, and outputs it.\
\pard\tx720\tx1440\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f2\b\fs48 \cf2 nano
\f4\b0\fs24 \
\pard\pardeftab720\sl280\partightenfactor0

\f3 \cf2 $ nano hello.txt\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f6\i \cf2 nano
\f4\i0  is a command line text editor. It works just like a desktop text editor like TextEdit or Notepad, except that it is accessible from the command line and only accepts keyboard input.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
The command 
\f3 nano hello.txt
\f4  opens a new text file named 
\f2\b hello.txt
\f4\b0  in the nano text editor.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls5\ilvl0
\f3 \cf2 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
"Hello, I am nano"
\f4  is a text string entered in nano through the cursor.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
The menu of keyboard commands at the bottom of the window allow us to save changes to 
\f2\b hello.txt
\f4\b0  and exit nano. The 
\f3 ^
\f4  stands for the 
\f3 Ctrl
\f4  key.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls6\ilvl0
\f3 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ctrl
\f4  + 
\f3 O
\f4  saves a file. \'91O\'92 stands for output. \
\ls6\ilvl0
\f3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ctrl
\f4  + 
\f3 X
\f4  exits the nano program. \'91X\'92 stands for exit. \
\ls6\ilvl0
\f3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ctrl
\f4  + 
\f3 G
\f4  opens a help menu. \
\ls6\ilvl0
\f3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
clear
\f4  clears the terminal window, moving the command prompt to the top of the screen.\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 In this lesson, we\'92ll use nano to implement changes to the environment. You can learn more about nano {\field{\*\fldinst{HYPERLINK "http://www.nano-editor.org/"}}{\fldrslt \cf3 \ul \ulc3 here}}.\
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f2\b\fs48 \cf2 Bash Profile\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f4\b0\fs24 \cf2 You created a file in nano called 
\f2\b ~/.bash_profile
\f4\b0  and added a greeting. How does this work?\
\pard\pardeftab720\sl280\partightenfactor0

\f3 \cf2 $ nano ~/.bash_profile\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f2\b \cf2 ~/.bash_profile
\f4\b0  is the name of file used to store environment settings. It is commonly called the \'93bash profile\'94. When a session starts, it will load the contents of the bash profile before executing commands.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The 
\f3 ~
\f4  represents the user\'92s home directory.\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The 
\f3 .
\f4  indicates a hidden file.\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The name 
\f2\b ~/.bash_profile
\f4\b0  is important, since this is how the command line recognizes the bash profile. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
The command 
\f3 nano ~/.bash_profile
\f4  opens up 
\f2\b ~/.bash_profile
\f4\b0  in nano. \
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
The text 
\f3 echo "Welcome, Jane Doe"
\f4  creates a greeting in the bash profile, which is saved. It tells the command line to 
\f3 echo
\f4  the string \'93Welcome, Jane Doe\'94 when a terminal session begins. \
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
The command 
\f3 source ~/.bash_profile
\f4  activates the changes in 
\f2\b ~/.bash_profile
\f4\b0  for the current session. Instead of closing the terminal and needing to start a new session, 
\f3 source
\f4  makes the changes available right away in the session we are in.\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f2\b\fs48 \cf2 Aliases I\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f4\b0\fs24 \cf2 What happens when you store this alias in 
\f2\b ~/.bash_profile
\f4\b0 ?\
\pard\pardeftab720\sl280\partightenfactor0

\f3 \cf2 alias pd="pwd"\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f4 \cf2 The 
\f3 alias
\f4  command allows you to create keyboard shortcuts, or aliases, for commonly used commands. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Here 
\f3 alias pd="pwd"
\f4  creates the alias 
\f3 pd
\f4  for the 
\f3 pwd
\f4  command, which is then saved in the bash profile. Each time you enter 
\f3 pd
\f4 , the output will be the same as the 
\f3 pwd
\f4  command.\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
The command 
\f3 source ~/.bash_profile
\f4  makes the alias 
\f3 pd
\f4  available in the current session.\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 Each time we open up the terminal, we can use the 
\f3 pd
\f4  alias.\
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f2\b\fs48 \cf2 Aliases II\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f4\b0\fs24 \cf2 What happens when you store the following aliases in 
\f2\b ~/.bash_profile
\f4\b0 ?\
\pard\pardeftab720\sl280\partightenfactor0

\f3 \cf2 alias hy="history"\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 hy
\f4  is set as alias for the 
\f3 history
\f4  command in the bash profile. The alias is then made available in the current session through 
\f3 source
\f4 . By typing 
\f3 hy
\f4 , the command line outputs a history of commands that were entered in the current session. \
\pard\pardeftab720\sl280\partightenfactor0

\f3 \cf2 alias ll="ls -la"\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 ll
\f4  is set as an alias for 
\f3 ls -la
\f4  and made available in the current session through 
\f3 source
\f4 . By typing 
\f3 ll
\f4 , the command line now outputs all contents and directories in long format, including all hidden files. \
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f2\b\fs48 \cf2 Environment Variables\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f4\b0\fs24 \cf2 What happens when you store this in 
\f2\b ~/.bash_profile
\f4\b0 ?\
\pard\pardeftab720\sl280\partightenfactor0

\f3 \cf2 export USER="Jane Doe"\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f6\i \cf2 environment variables
\f4\i0  are variables that can be used across commands and programs and hold information about the environment.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls10\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
The line 
\f3 USER="Jane Doe"
\f4  sets the environment variable USER to a name \'93Jane Doe\'94. Usually the USER variable is set to the name of the computer\'92s owner.\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
The line 
\f3 export
\f4  makes the variable to be available to all child sessions initiated from the session you are in. This is a way to make the variable persist across programs.\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
At the command line, the command 
\f3 echo $USER
\f4  returns the value of the variable. Note that 
\f3 $
\f4  is always used when returning a variable\'92s value. Here, the command 
\f3 echo $USER
\f4  returns the name set for the variable.\
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f2\b\fs48 \cf2 \
PS1\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f4\b0\fs24 \cf2 What happens when this is stored in 
\f2\b ~/.bash_profile
\f4\b0 ?\
\pard\pardeftab720\sl280\partightenfactor0

\f3 \cf2 export PS1=">> "\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 PS1
\f4  is a variable that defines the makeup and style of the command prompt.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls11\ilvl0
\f3 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
export PS1=">> "
\f4  sets the command prompt variable and exports the variable. Here we change the default command prompt from 
\f3 $
\f4  to 
\f3 >>
\f4 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls11\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
After using the 
\f3 source
\f4  command, the command line displays the new command prompt\
\pard\tx720\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f2\b\fs48 \cf2 HOME\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f4\b0\fs24 \cf2 What happens when you type this command?\
\pard\pardeftab720\sl280\partightenfactor0

\f3 \cf2 $ echo $HOME \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f4 \cf2 The 
\f3 HOME
\f4  variable is an environment variable that displays the path of the home directory. Here by typing 
\f3 echo $HOME
\f4 , the terminal displays the path 
\f2\b /home/ccuser
\f4\b0  as output. \
You can customize the HOME variable if needed, but in most cases this is not necessary.\
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f2\b\fs48 \cf2 PATH\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f4\b0\fs24 \cf2 What happens when you type this command?\
\pard\pardeftab720\sl280\partightenfactor0

\f3 \cf2 $ echo $PATH\
\
/home/ccuser/.gem/ruby/2.0.0/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/sbin:/sbin:/bin\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 PATH
\f4  is an environment variable that stores a list of directories separated by a colon. Looking carefully, 
\f3 echo $PATH
\f4  lists the following directories:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls12\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
/home/ccuser/.gem/ruby/2.0.0/bin\
\ls12\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
/usr/local/sbin\
\ls12\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
/usr/local/bin\
\ls12\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
/usr/bin\
\ls12\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
/usr/sbin\
\ls12\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
/sbin\
\ls12\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
/bin\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 Each directory contains scripts for the command line to execute. The 
\f3 PATH
\f4  variable simply lists which directories contain scripts.\
For example, many commands we\'92ve learned are scripts stored in the 
\f2\b /bin
\f4\b0  directory.\
\pard\pardeftab720\sl280\partightenfactor0

\f3 \cf2 /bin/pwd\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f4 \cf2 This is the script that is executed when you type the 
\f3 pwd
\f4  command.\
\pard\pardeftab720\sl280\partightenfactor0

\f3 \cf2 /bin/ls\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f4 \cf2 This is the script that is executed when you type the 
\f3 ls
\f4  command. \
In advanced cases, you can customize the PATH variable when adding scripts of your own.\
\
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\f1\fs22 \cf0 \kerning1\expnd0\expndtw0 Learn Command Line\
\pard\pardeftab720\ri0\sb100\sa100\partightenfactor0

\f0\b\fs48 \cf4 ls\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri0\partightenfactor0

\f3\b0\fs24 \cf1 $ ls                                                                                                                     \
2014  2015  hardware.txt \
\pard\tx720\pardeftab720\li720\fi-360\ri0\sb100\sa100\partightenfactor0
\ls13\ilvl0
\f1 \cf5 1.	In the terminal, first you see\'a0
\f3\fs20 \cf6 $
\f1\fs24 \cf5 . This is called a\'a0
\f7\i shell prompt
\f1\i0 . It appears when the terminal is ready to accept a command.\
2.	When you type\'a0
\f3\fs20 \cf6 ls
\f1\fs24 \cf5 , the command line looks at the folder you are in, and then \'93lists\'94 the files and folders inside it. The directories\'a0
\f0\b 2014
\f1\b0 ,\'a0
\f0\b 2015
\f1\b0 , and the file\'a0
\f0\b hardware.txt
\f1\b0 \'a0are the contents of the current directory.\
\pard\pardeftab720\ri0\partightenfactor0

\f3\fs20 \cf6 ls
\f1\fs24 \cf5 \'a0is an example of a\'a0
\f7\i command
\f1\i0 , a directive to the computer to perform a specific task.\
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\fs22 \cf0 \
\pard\pardeftab720\ri0\sb100\sa100\partightenfactor0

\f0\b\fs48 \cf4 Filesystem\
\pard\pardeftab720\ri0\sa100\partightenfactor0

\f1\b0\fs24 \cf5 A filesystem organizes a computer\'92s files and directories into a tree structure:\
\pard\tx720\pardeftab720\li720\fi-360\ri0\sb100\sa100\partightenfactor0
\ls14\ilvl0\cf5 1.	The first directory in the filesystem is the\'a0
\f7\i root directory
\f1\i0 . It is the parent of all other directories and files in the filesystem.\
2.	Each parent directory can contain more child directories and files. Here\'a0
\f0\b blog/
\f1\b0 \'a0is the parent of\'a0
\f0\b 2014/
\f1\b0 ,\'a0
\f0\b 2015/
\f1\b0 , and\'a0
\f0\b hardware.txt
\f1\b0 .\
3.	Each directory can contain more files and child directories. The parent-child relationship continues as long as directories and files are nested.\
\pard\pardeftab720\ri0\sa100\partightenfactor0
\cf5 You\'92re probably already familiar with this tree structure - Mac Finder and Windows Explorer represent the filesystem as trees as well.\
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\fs22 \cf0 \
\pard\pardeftab720\ri0\sb100\sa100\partightenfactor0

\f0\b\fs48 \cf4 pwd\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri0\partightenfactor0

\f3\b0\fs24 \cf1 $ pwd\
/home/ccuser/workspace/blog \
\pard\pardeftab720\ri0\sa100\partightenfactor0

\fs20 \cf6 pwd
\f1\fs24 \cf5 \'a0stands for \'93print working directory\'94. It outputs the name of the directory you are currently in, called the\'a0
\f7\i working directory
\f1\i0 .\
Here the working directory is\'a0
\f0\b blog/
\f1\b0 . In Codecademy courses, your working directory is usually inside the\'a0
\f0\b /home/ccuser/workspace/
\f1\b0 \'a0directory.\
\pard\pardeftab720\ri0\partightenfactor0
\cf5 Together with\'a0
\f3\fs20 \cf6 ls
\f1\fs24 \cf5 , the\'a0
\f3\fs20 \cf6 pwd
\f1\fs24 \cf5 \'a0command is useful to show where you are in the filesystem.\
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\fs22 \cf0 \
\pard\pardeftab720\ri0\sb100\sa100\partightenfactor0

\f0\b\fs48 \cf4 cd I\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri0\partightenfactor0

\f3\b0\fs24 \cf1 $ cd 2015\
\pard\tx720\pardeftab720\li720\fi-360\ri0\sb100\sa100\partightenfactor0
\ls15\ilvl0
\fs20 \cf6 1.	cd
\f1\fs24 \cf5 \'a0stands for \'93change directory\'94. Just as you would click on a folder in Windows Explorer or Finder,\'a0
\f3\fs20 \cf6 cd
\f1\fs24 \cf5 \'a0switches you into the directory you specify. In other words,\'a0
\f3\fs20 \cf6 cd
\f1\fs24 \cf5 \'a0changes the working directory.\
2.	The directory we change into is\'a0
\f3\fs20 \cf6 2015
\f1\fs24 \cf5 . When a file, directory or program is passed into a command, it is called an\'a0
\f7\i argument
\f1\i0 . Here the 2015 directory is an argument for the\'a0
\f3\fs20 \cf6 cd
\f1\fs24 \cf5 \'a0command.\
\pard\pardeftab720\ri0\sa100\partightenfactor0
\cf5 The\'a0
\f3\fs20 \cf6 cd
\f1\fs24 \cf5 \'a0command takes a directory name as an argument, and switches into that directory.\
\pard\pardeftab720\ri0\partightenfactor0
\cf5 Make sure you are in the directory\'a0
\f0\b /home/ccuser/workspace/blog/2015
\f1\b0 \'a0by using the command\'a0
\f3\fs20 \cf6 pwd
\f1\fs24 \cf5 .\
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\fs22 \cf0 \
\pard\pardeftab720\ri0\sb100\sa100\partightenfactor0

\f0\b\fs48 \cf4 cd II\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri0\partightenfactor0

\f3\b0\fs24 \cf1 $ cd jan/memory\
\pard\pardeftab720\ri0\sa100\partightenfactor0

\f1 \cf5 To navigate directly to a directory, use\'a0
\f3\fs20 \cf6 cd
\f1\fs24 \cf5 \'a0with the directory\'92s path as an argument. Here,\'a0
\f3\fs20 \cf6 cd jan/memory/
\f1\fs24 \cf5 \'a0command navigates directly to the\'a0
\f0\b jan/memory
\f1\b0 \'a0directory.\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri0\partightenfactor0

\f3 \cf1 $ cd ..\
\pard\pardeftab720\ri0\sa100\partightenfactor0

\f1 \cf5 To move up one directory, use\'a0
\f3\fs20 \cf6 cd ..
\f1\fs24 \cf5 . Here,\'a0
\f3\fs20 \cf6 cd ..
\f1\fs24 \cf5 \'a0navigates up from\'a0
\f0\b jan/memory/
\f1\b0 \'a0to\'a0
\f0\b jan/
\f1\b0 .\
\pard\pardeftab720\ri0\partightenfactor0
\cf5 Make sure you are in the directory\'a0
\f0\b /home/ccuser/workspace/blog/2015/jan
\f1\b0 \'a0by using the command\'a0
\f3\fs20 \cf6 pwd
\f1\fs24 \cf5 .\
\
\pard\pardeftab720\ri0\sb100\sa100\partightenfactor0

\f0\b\fs48 \cf4 \
mkdir\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri0\partightenfactor0

\f3\b0\fs24 \cf1 $ mkdir media\
\pard\pardeftab720\ri0\sa100\partightenfactor0

\f1 \cf5 The\'a0
\f3\fs20 \cf6 mkdir
\f1\fs24 \cf5 \'a0command stands for \'93make directory\'94. It takes in a directory name as an argument, and then creates a new directory in the current working directory.\
\pard\pardeftab720\ri0\sb100\sa100\partightenfactor0

\f0\b\fs48 \cf4 touch\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri0\partightenfactor0

\f3\b0\fs24 \cf1 touch keyboard.txt\
\pard\pardeftab720\ri0\sa100\partightenfactor0

\f1 \cf5 The\'a0
\f3\fs20 \cf6 touch
\f1\fs24 \cf5 \'a0command creates a new file inside the working directory. It takes in a filename as an argument, and then creates an empty file in the current working directory.\
\pard\tx720\pardeftab720\li720\fi-360\ri0\sb100\sa100\partightenfactor0
\ls16\ilvl0
\f8\fs20 \cf6 \'a5	
\f3 pwd
\f1\fs26 \cf5 \'a0outputs the name of the current working directory.\
\ls16\ilvl0
\f8\fs20 \cf6 \'a5	
\f3 ls
\f1\fs26 \cf5 \'a0lists all files and directories in the working directory.\
\ls16\ilvl0
\f8\fs20 \cf6 \'a5	
\f3 cd
\f1\fs26 \cf5 \'a0switches you into the directory you specify.\
\ls16\ilvl0
\f8\fs20 \cf6 \'a5	
\f3 mkdir
\f1\fs26 \cf5 \'a0creates a new directory in the working directory.\
\pard\tx720\pardeftab720\li720\fi-360\ri0\sb100\partightenfactor0
\ls16\ilvl0
\f8\fs20 \cf6 \'a5	
\f3 touch
\f1\fs26 \cf5 \'a0creates a new file inside the working directory.\
\pard\pardeftab720\ri0\partightenfactor0

\fs24 \cf5 \
\pard\pardeftab720\ri0\sb100\sa100\partightenfactor0

\f0\b\fs48 \cf4 ls -a\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri0\partightenfactor0

\f3\b0\fs24 \cf1 $ ls -a\
.  ..  .preferences  action  drama comedy  genres.txt\
\pard\tx720\pardeftab720\li720\fi-360\ri0\sb100\sa100\partightenfactor0
\ls17\ilvl0
\f1 \cf5 1.	The\'a0
\f3\fs20 \cf6 ls
\f1\fs24 \cf5 \'a0command lists all files and directories in the working directory.\
2.	The\'a0
\f3\fs20 \cf6 -a
\f1\fs24 \cf5 \'a0modifies the behavior of the\'a0
\f3\fs20 \cf6 ls
\f1\fs24 \cf5 \'a0command to also list the files and directories starting with a dot (
\f3\fs20 \cf6 .
\f1\fs24 \cf5 ). Files started with a dot are hidden, and don\'92t appear when using\'a0
\f3\fs20 \cf6 ls
\f1\fs24 \cf5 \'a0alone.\
\pard\pardeftab720\ri0\sa100\partightenfactor0
\cf5 The\'a0
\f3\fs20 \cf6 -a
\f1\fs24 \cf5 \'a0is called an\'a0
\f7\i option
\f1\i0 . Options modify the behavior of commands. Here we used\'a0
\f3\fs20 \cf6 ls -a
\f1\fs24 \cf5 \'a0to display the contents of the working directory in more detail.\
In addition to\'a0
\f3\fs20 \cf6 -a
\f1\fs24 \cf5 , the\'a0
\f3\fs20 \cf6 ls
\f1\fs24 \cf5 \'a0command has several more options. Here are three common options:\
\pard\tx720\pardeftab720\li720\fi-360\ri0\sb100\sa100\partightenfactor0
\ls18\ilvl0
\f8\fs20 \cf6 \'a5	
\f3 -a
\f1\fs24 \cf5 \'a0- lists all contents, including hidden files and directories\
\ls18\ilvl0
\f8\fs20 \cf6 \'a5	
\f3 -l
\f1\fs24 \cf5 \'a0- lists all contents of a directory in long format\
\ls18\ilvl0
\f8\fs20 \cf6 \'a5	
\f3 -t
\f1\fs24 \cf5 \'a0- order files and directories by the time they were last modified.\
\pard\pardeftab720\ri0\sb100\sa100\partightenfactor0

\f0\b\fs48 \cf4 ls -l\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri0\partightenfactor0

\f3\b0\fs24 \cf1 $ ls -l\
drwxr-xr-x 5  cc  eng  4096 Jun 24 16:51  action\
drwxr-xr-x 4  cc  eng  4096 Jun 24 16:51  comedy\
drwxr-xr-x 6  cc  eng  4096 Jun 24 16:51  drama\
-rw-r--r-- 1  cc  eng     0 Jun 24 16:51  genres.txt\
\pard\pardeftab720\ri0\sa100\partightenfactor0

\f1 \cf5 The\'a0
\f3\fs20 \cf6 -l
\f1\fs24 \cf5 \'a0option lists files and directories as a table. Here there are four rows, with seven columns separated by spaces. Here\'92s what each column means:\
\pard\tx720\pardeftab720\li720\fi-360\ri0\sb100\sa100\partightenfactor0
\ls19\ilvl0\cf5 1.	Access rights. These are actions that are permitted on a file or directory.\
2.	Number of hard links. This number counts the number of child directories and files. This number includes the parent directory link (
\f3\fs20 \cf6 ..
\f1\fs24 \cf5 ) and current directory link (
\f3\fs20 \cf6 .
\f1\fs24 \cf5 ).\
3.	The username of the file\'92s owner. Here the username is\'a0
\f3\fs20 \cf6 cc
\f1\fs24 \cf5 .\
4.	The name of the group that owns the file. Here the group name is\'a0
\f3\fs20 \cf6 eng
\f1\fs24 \cf5 .\
5.	The size of the file in bytes.\
6.	The date & time that the file was last modified.\
7.	The name of the file or directory.\
\pard\pardeftab720\ri0\sb100\sa100\partightenfactor0

\f0\b\fs48 \cf4 ls -alt\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri0\partightenfactor0

\f3\b0\fs24 \cf1 $ ls -alt\
drwxr-xr-x 4 cc eng 4096 Jun 29 12:22 .\
-rw-r--r-- 1 cc eng    0 Jun 29 12:22 .gitignore\
drwxr-xr-x 5 cc eng 4096 Jun 30 14:20 ..\
drwxr-xr-x 2 cc eng 4096 Jun 29 12:22 satire\
drwxr-xr-x 2 cc eng 4096 Jun 29 12:22 slapstick\
-rw-r--r-- 1 cc eng   14 Jun 29 12:22 the-office.txt \
\pard\pardeftab720\ri0\sa100\partightenfactor0

\f1 \cf5 The\'a0
\f3\fs20 \cf6 -t
\f1\fs24 \cf5 \'a0option orders files and directories by the time they were last modified.\
In addition to using each option separately, like\'a0
\f3\fs20 \cf6 ls -a
\f1\fs24 \cf5 \'a0or\'a0
\f3\fs20 \cf6 ls -l
\f1\fs24 \cf5 , multiple options can be used together, like\'a0
\f3\fs20 \cf6 ls -alt
\f1\fs24 \cf5 .\
\pard\pardeftab720\ri0\partightenfactor0
\cf5 Here,\'a0
\f3\fs20 \cf6 ls -alt
\f1\fs24 \cf5 \'a0lists all contents, including hidden files and directories, in long format, ordered by the date and time they were last modified.\
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\fs22 \cf0 \
\pard\pardeftab720\ri0\sb100\sa100\partightenfactor0

\f0\b\fs48 \cf4 \
cp I\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri0\partightenfactor0

\f3\b0\fs24 \cf1 cp frida.txt lincoln.txt\
\pard\pardeftab720\ri0\partightenfactor0

\f1 \cf5 The\'a0
\f3\fs20 \cf6 cp
\f1\fs24 \cf5 \'a0command copies files or directories. Here, we copy the contents of\'a0
\f0\b frida.txt
\f1\b0 \'a0into\'a0
\f0\b lincoln.txt
\f1\b0 .\
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\fs22 \cf0 \
\pard\pardeftab720\ri0\sb100\sa100\partightenfactor0

\f0\b\fs48 \cf4 cp II\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri0\partightenfactor0

\f3\b0\fs27 \cf1 cp biopic/cleopatra.txt historical/\
\pard\pardeftab720\ri0\sa100\partightenfactor0

\f1 \cf5 To copy a file into a directory, use\'a0
\f3\fs20 \cf6 cp
\f1\fs27 \cf5 \'a0with the source file as the first argument and the destination directory as the second argument. Here, we copy the file\'a0
\f0\b biopic/cleopatra.txt
\f1\b0 \'a0and place it in the\'a0
\f0\b historical/
\f1\b0 \'a0directory.\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri0\partightenfactor0

\f3 \cf1 cp biopic/ray.txt biopic/notorious.txt historical/\
\pard\pardeftab720\ri0\partightenfactor0

\f1 \cf5 To copy multiple files into a directory, use\'a0
\f3\fs20 \cf6 cp
\f1\fs27 \cf5 \'a0with a list of source files as the first arguments, and the destination directory as the last argument. Here, we copy the files\'a0
\f0\b biopic/ray.txt
\f1\b0 \'a0and\'a0
\f0\b biopic/notorious.txt
\f1\b0 \'a0into the\'a0
\f0\b historical/
\f1\b0 \'a0directory.\
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\fs22 \cf0 \
\pard\pardeftab720\ri0\sb100\sa100\partightenfactor0

\f0\b\fs48 \cf4 Introduction to Bash Scripting\
\pard\pardeftab720\ri0\sa100\partightenfactor0

\f1\b0\fs24 \cf5 Bash (or shell) scripting is a great way to automate repetitive tasks and can save you a ton of time as a developer. Bash scripts execute within a Bash shell interpreter terminal. Any command you can run in your terminal can be run in a Bash script. When you have a command or set of commands that you will be using frequently, consider writing a Bash script to perform it.\
There are some conventions to follow to ensure that your computer is able to find and execute your Bash scripts. The beginning of your script file should start with\'a0
\f3\fs20 \cf6 #!/bin/bash 
\f1\fs24 \cf5 on its own line. This tells the computer which type of interpreter to use for the script. When saving the script file, it is good practice to place commonly used scripts in the\'a0
\f3\fs20 \cf6 ~/bin/
\f1\fs24 \cf5 directory.\
The script files also need to have the \'93execute\'94 permission to allow them to be run. To add this permission to a file with filename:\'a0
\f3\fs20 \cf6 script.sh
\f1\fs24 \cf5 \'a0use:\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri0\partightenfactor0

\f3 \cf1 chmod +x script.sh\
\pard\pardeftab720\ri0\sa100\partightenfactor0

\f1 \cf5 Your terminal runs a file every time it is opened to load its configuration. On Linux style shells, this is\'a0
\f3\fs20 \cf6 ~/.bashrc
\f1\fs24 \cf5 \'a0and on OSX, this is\'a0
\f3\fs20 \cf6 ~/.bash_profile
\f1\fs24 \cf5 . To ensure that scripts in\'a0
\f3\fs20 \cf6 ~/bin/
\f1\fs24 \cf5 \'a0are available, you must add this directory to your\'a0
\f3\fs20 \cf6 PATH
\f1\fs24 \cf5 \'a0within your configuration file:\
\pard\tx720\pardeftab720\li720\fi-360\ri0\sb100\sa100\partightenfactor0
\ls20\ilvl0
\f8\fs20 \cf6 \'a5	
\f3 PATH=~/bin:$PATH
\f1\fs24 \cf5 \
\pard\pardeftab720\ri0\partightenfactor0
\cf5 Now any scripts in the\'a0
\f3\fs20 \cf6 ~/bin
\f1\fs24 \cf5 \'a0directory can be run from anywhere by typing the filename.\
S\
\
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\fs22 \cf0 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f4\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\
\
\
\pard\tx720\tx1440\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \
}